footer {
    padding: 6.5rem 0 0;
    background-color: $footer-background;
    color: $word-color-1;

    .container {
        display: grid;
        grid-row-gap: 1.5rem;

        .brand {
            height: 3.5rem;
            width: 11.25rem;
            background: url("../images/logo-2.svg") no-repeat;
            background-size: contain;
        }

        .contact {
            grid-row: 2;

            p {
                margin-bottom: 1rem;

                svg {
                    margin-right: 1rem;
                }
            }
        }

        .more-info-1 {
            grid-column: 2;
            grid-row: 2;

            li {
                margin-bottom: 1rem;
            }
        }

        .more-info-2 {
            grid-column: 3;
            grid-row: 2;

            li {
                margin-bottom: 1rem;
            }
        }

        .social-media {
            grid-column: 4;
            grid-row: 2;

            a {
                margin-right: 1rem;
                padding: 0.5rem;
                border: white solid 1px;
                border-radius: 50px;

                i {
                    height: 18px;
                    width: 18px;
                }
            }
        }

        .attribution {
            grid-row: 3;
            grid-column: 1/5;
        }
    }
}

@media only screen and (max-width: 768px) {
    footer {
        .container {    
            .more-info-1 {
                grid-column: 1;
                grid-row: 3;
            }
    
            .more-info-2 {
                grid-column: 1;
                grid-row: 4;
            }
    
            .social-media {
                grid-column: 1;
                grid-row: 5;
                margin: 0 auto;
            }
    
            .attribution {
                grid-column: 1;
                grid-row: 6;
            }
        }
    }
}